spring.application.name = santander-induction-apigateway
server.port= 8765
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
zuul.routes.santander-induction-web.path = /**
zuul.routes.santander-induction-web.serviceId = santander-induction-web
zuul.routes.santander-question-inventory.path = /ques/**
zuul.routes.santander-question-inventory.serviceId = santander-question-inventory
zuul.routes.santander-quiz-inventory.path = /quiz/**
zuul.routes.santander-quiz-inventory.serviceId = santander-quiz-inventory
zuul.routes.santander-user-management.path = /user/**
zuul.routes.santander-user-management.serviceId = santander-user-management
zuul.routes.santander-quiz-play.path = /quizplay/**
zuul.routes.santander-quiz-play.serviceId = santander-quiz-play
zuul.routes.santander-user-management.sensitiveHeaders=
ribbon.ReadTimeout=60000

